{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Cattle Works</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<br/>
<br/>
<style type="text/css">
  .form-inline {
    display: flex;
    flex-flow: row wrap;
    max-width: 1700px;
    margin: auto;
  }

  /* Add some margins for each label */
  .form-inline label {
    margin: auto;
  }

  /* Style the input fields */
  .form-inline input {
    vertical-align: middle;
    margin: auto;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  /* Style the submit button */
  .form-inline button {
    padding: 5px 10px;
    background-color: #198754;
    border: 1px solid #ddd;
    color: white;
  }

  .form-inline button:hover {
    background-color: royalblue;
  }

  /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
  @media (max-width: 800px) {
    .form-inline input {
      margin: auto;
    }

    .form-inline {
      flex-direction: column;

    }
}
</style>

  <form id="msform" action="{% url 'SignUp_saveBulls' %}" enctype='multipart/form-data' method="post" class="form-inline">
    {% csrf_token %}
    <fieldset>
      <label for="tagnum" style="font-family:Copperplate Gothic"><b>Tag Number</b></label>
      <input type="text" placeholder="Enter Tag number" name="tagnum" required>

      <label for="sex" style="font-family:Copperplate Gothic"><b>Sex</b></label>
      <select id="sex" name="sex">
        <option value="Bull" style="font-family:Copperplate Gothic">Bull</option>
      </select>

      <label for="Age" style="font-family:Copperplate Gothic"><b>Age</b></label>
      <input type="text" name="age" required>

      <label for="Color" style="font-family:Copperplate Gothic"><b>Color</b></label>
      <input type="text" name="color">

      <label for="comments" style="font-family:Copperplate Gothic"><b>Comments</b></label>
      <input type="text" name="comments">

      <label for="pic" style="font-family:Copperplate Gothic"><b>Image</b></label>
      
      <input type="file" name="pic"  accept="image/png"/>


      <button type="signup" class="btn" style="font-family:Copperplate Gothic">Submit</button>
    </fieldset>
  </form>
<br/>

<div class="container">
  <div class="row">
    {% for bulls in bull %}
      <div class="col-sm-4 px-sm-3">
        <div class="card" style="width: 20rem;">
          <img src="/media/{{ bulls.pic }}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Copperplate Gothic">Tag: {{ bulls.tagnum }}</h5>
            <p class="card-text" style="font-family:Copperplate Gothic">Sex: {{ bulls.sex }}</p>
            <p class="card-text" style="font-family:Copperplate Gothic">Age: {{ bulls.age }}</p>
            <p class="card-text" style="font-family:Copperplate Gothic">Color: {{ bulls.color }}</p>
            <p class="card-text" style="font-family:Copperplate Gothic">Comments: {{ bulls.comments }}</p>
          </div>
        </div>
        <br/>
      </div>
    {% endfor %}
  </div>
</div>


{% endblock %}