{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Cattle Works</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<br/>
<br/>

<style type="text/css">
    input[type=text], select {
    width: 100%;
    padding: 7px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

/* Style the submit button */
    .btn {
    width: 10%;
    background-color: #198754;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

/* Add a background color to the submit button on mouse-over */
  input[type=submit]:hover {
    background-color: #45a049;
  }
 
</style>

<style type="text/css">
    .btn-outline-success {
      display: none
  }
    .tag {
      display: none
  }

    .sex {
    display: none
  }

    .age {
    display: none
  }

    .color {
    display: none
  }

    .comments {
    display: none
  }

    .sire {
    display: none
  }

    .dam {
    display: none
  }

    .pasture {
    display: none
  }

    .owner {
    display: none
  }
    .pic {
      display: none
    }
</style>




{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
  <form id="MainForm" action="{% url 'SignUp_saveCows' %}" enctype='multipart/form-data' method="post">
    <div class="row">
      {% csrf_token %}

        <label for="{{ form.tagnum.id_for_label }}" style="font-family:serif"><b>Tag Number</b></label>
        {{ form.tagnum }}

        <label for="{{ form.sex.id_for_label }}" style="font-family:serif"><b>Sex</b></label>
        {{ form.sex }}
        

        <label for="{{ form.age.id_for_label }}" style="font-family:serif"><b>Age</b></label>
        {{ form.age }}

        <label for="{{ form.color.id_for_label}}" style="font-family:serif"><b>Color</b></label>
        {{ form.color }}


        <label for="{{ form.owner.id_for_label}}" style="font-family:serif"><b>Owner</b></label>
        {{ form.owner }}
        

        <label for="{{ form.pasture.id_for_label }}" style="font-family:serif"><b>Pasture</b></label>
        {{ form.pasture }}
        
        
        <label for="{{ form.comments.id_for_label}}" style="font-family:serif"><b>Comments</b></label>
        {{ form.comments }}

        <label for="{{ form.pic.id_for_label }}" style="font-family:serif"><b>Image</b></label>
        {{ form.pic }}
        


        <button type="signup" class="btn" style="font-family:serif">Submit</button>

    </div>
  </form>
<br/>
<hr/>

{% endblock %}